stages:
  - package
  - test
  - deploy

variables:
  APP_NAME: "fullstack-app" # Cambia esto por el nombre de tu aplicación
  ZIP_NAME: "${APP_NAME}.zip"
  AWS_DEFAULT_REGION: us-east-1 # Asegúrate de cambiar esto por tu región de AWS
 # EC2_INSTANCE_IP: ec2-3-84-210-29.compute-1.amazonaws.com
 # EC2_INSTANCE_USER: ec2-user

package:
  stage: package
  image: alpine:latest
  script:
    - apk add zip # Instala zip en Alpine
    - zip -r ${ZIP_NAME} . -x "*.git*" -x "node_modules/*"
  artifacts:
    paths:
      - ${ZIP_NAME}
  only:
    - main

test-package:
  stage: test
  image: alpine:latest
  script:
    - echo "Paquete:"
    - unzip -l ${ZIP_NAME}
    - echo "Contenido del raiz"
    - ls -la

test:
  stage: test
  image: node:latest
  script:
    - npm install
    - npm run test:backend
    - npm run test:frontend
  only:
    - main # Cambia esto por la rama en la que quieres ejecutar los tests

